{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "connectionStrings": {
    "qwertyconnection": "data source = DESKTOP-P14BOPV; integrated security = SSPI; initial catalog=qwerty"
  },
    "AllowedHosts": "*"
  }
